PORT=8000
MONGODB_URI=mongodb+srv://Pritee:pritee123@cluster0.ibsj5d.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourcloudapikey
CLOUDINARY_API_SECRET=yourcloudapisecret